{
  "name": "parkmate",
  "version": "0.1.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "test": "node --experimental-vm-modules test/run.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~2.2.0",
    "expo": "~54.0.0",
    "expo-location": "~19.0.0",
    "expo-notifications": "~0.32.0",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-native": "0.81.0"
  },
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "^57.0.7"
  }
}
